<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>control de stock</title>
    <link rel="stylesheet" href="css/control_de_stock.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

    <header>

        <img src="img/descarga (1).jpg" class="titulo">
        <img src="img/beaty 1.png" class="b1">
        <img src="img/beaty 2.png" class="b2">
        <img src="img/beaty 3.png" class="b3">
        <img src="img/beaty 4.png" class="b4">
        
    </header>
    <h1>CONTROL DE STOCK</h1>
    <form>

        <div class="user">
            <label for="user">Usuario</label>
            <input type="text" name="usuario" id="">
        </div>

        <div class="pass">
            <label for="password">Contraseña</label>
            <input type="password" name="contraseña" id="">
        </div>
        <div class="buttomw">
            <div class="buttom">
               <button type="submit" class="btn btn-primary">Entrar</button>
            </div>
        </div>
    
    </form>
    
       

















    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="control_stock.js"></script> 
</body>
</html>