<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>COLOMBRARO HOME</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>

    <header class="main">
        
        <div class="beaty">
            
            <img src="img/beaty 1.png" class="b">
            
            <img src="img/beaty 2.png" class="b">
            
            <img src="img/beaty 3.png" class="b">
            
            <img src="img/beaty 4.png" class="b">

            <img src="img/logo.png" class="t">
        </div>
        <div class="beatyt">
        </div>
        
    </header>
    
    <section class="formulario">
        <form class="intro">
            <div class="input">
               <input type="text" placeholder="Usuario" id="user" class="box" required>
            </div> 
            <div id="alert-user" class="alert"></div>   
            <div class="input">
               <input type="password" placeholder="Contraseña" id="pass" class="box" required>
            </div>
            <div class="input">
                <button type="button" class="boxb" onclick="usuario(), clear()">Entrar</button>
            </div>
        </form>
    </section>    

    <script type="text/javascript" src="ingreso.js"></script>
</body>
</html>